
<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>
<TITLE>404 - Not Found</TITLE>
<style>
html,body {margin:0;padding:0;height:100%;}
body {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size:1.1em;
	color:#444;
	background-color:#fff;
	-webkit-font-smoothing:antialiased;
}
#container {
	margin-left:10%;
}
div.table, div.cell {
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
div.table {
	position:absolute;
	height:50%;
	top:50%;
}
div.cell {
	position:relative;
	top:50%;
}
a {
	color:#444;
	text-decoration:none;
	font-weight:bold;
}
a:hover {text-decoration:underline;}
h1 {
	margin:0;
	font-size:12em;
  margin-bottom:-25px;
}
.cell p {
	font-size:1.4em;
	margin-top:8px;
  margin-bottom:0;
  margin-left:30px;
}
p.home {
  margin:10px;
	font-size:0.8em;
  position:absolute;
  bottom:0;
  left:0;
}
#travolta {
  background:url('https://i.imgur.com/FxYf1CI.gif') bottom right no-repeat;
  height:100%;
  width:90%;
  position:absolute;
  bottom:0;
  right:0;
}

</style>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-2" />
</HEAD>
<BODY>
<div id="container" class="table">
<div class="cell">
<h1>Whaa?</h1>
<p>The fc#k is this? The fc#k is that?</p>
<p>It seems that you got lost...</p>
</div>
</div>
<p class="home"><a href="javascript:window.history.go(-1);">&laquo; go back</a></p>
<aside id="travolta"></aside>
</BODY>
</HTML>